<!DOCTYPE html>
<html>
<head>
    <title>Lista de Livros do Google Books</title>
    <style>
        .book {
            margin-bottom: 20px;
	    display: flex;
        }
        .book img {
            width: 100px;
            height: 150px;
            object-fit: cover;
            margin-right: 10px;
            float: left;
        }
        .book .info {
            overflow: hidden;
        }
        .book .title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .book .author {
            font-style: italic;
            color: #666;
        }
        .book .no-image {
    	    width: 100px;
    	    height: 150px;
    	    object-fit: cover;
    	    margin-right: 10px;
    	    float: left;
    	    display: flex;
    	    justify-content: center;
    	    align-items: center;
    	    text-align: center;
	    border: 1px solid #000;
        }
    </style>
</head>
<body>
    <h1>Lista de Livros do Google Books</h1>

    <div id="bookList"></div>

    <script>

	window.onload = function() {
            var parametro1 = sessionStorage.getItem('parametro1');
            console.log("Valor do parâmetro: " + parametro1);
	    //var h1Element = document.getElementById("parametro1");
            //h1Element.innerText = parametro1;

	    fetchBooks(parametro1);
        }
    
        // Função para fazer a solicitação HTTP GET e exibir os livros
        function fetchBooks(parametro1) {
            //const API_KEY = 'sua-chave-de-api-aqui';
            const url = `https://www.googleapis.com/books/v1/volumes?q=${parametro1}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {

		    console.log(data);
                    const bookList = document.getElementById('bookList');

                    // Iterar sobre os livros retornados e criar elementos HTML para cada um
                    data.items.forEach(book => {
                        const bookDiv = document.createElement('div');
                        bookDiv.className = 'book';

                        const thumbnail = book.volumeInfo.imageLinks?.thumbnail;
                        if (thumbnail) {
                            const thumbnailImg = document.createElement('img');
                            thumbnailImg.src = thumbnail;
                            bookDiv.appendChild(thumbnailImg);
                        } else {
                            const noImageDiv = document.createElement('div');
                            noImageDiv.className = 'no-image';
                            noImageDiv.textContent = 'Nenhuma imagem disponível';
                            bookDiv.appendChild(noImageDiv);
                        }

                        const infoDiv = document.createElement('div');
                        infoDiv.className = 'info';

                        const title = document.createElement('h2');
                        title.className = 'title';
                        title.textContent = book.volumeInfo.title;
                        infoDiv.appendChild(title);

                        const authors = document.createElement('p');
                        authors.className = 'author';
                        authors.textContent = book.volumeInfo.authors?.join(', ');
                        infoDiv.appendChild(authors);

                        bookDiv.appendChild(infoDiv);

                        bookList.appendChild(bookDiv);
                    });
                })
                .catch(error => {
                    console.error('Erro na solicitação:', error);
                });
        }

        // Chamar a função para buscar os livros ao carregar a página
        //fetchBooks();
    </script>
</body>
</html>
