<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página de Busca</title>
    <style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            background-color: #2c3e50;
            padding: 10px 20px;
            width: 100%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            width: 60px;
            height: 60px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 0 10px;
            color: #fff;
        }

        nav a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            text-align: center;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 4px;
            background-color: #fff;
            margin-top: 80px; /* Ajuste para acomodar o header fixo */
        }

        .search-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .search-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <img src="seu-logo.png" alt="Logo da Referenciei">
        <nav>
            <ul>
                <li><a href="../../testeindexlivro.html">Início</a></li>
                <li><a href="../../pages/testecitacao.html">Citação Manual</a></li>
                <li><a href="../../pages/testeNOVO.html">Referência Manual</a></li>
                <li><a href="./indexReferencia.html">Busca por Livro</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Página de Busca</h1>
        <div>
            <input type="text" id="searchInput" class="search-input" placeholder="Digite sua busca">
            <button onclick="realizarBusca()" class="search-button">Buscar</button>
        </div>
    </div>

    <script>
        function realizarBusca() {
            var busca = document.getElementById("searchInput").value;
	     sessionStorage.setItem('parametro1', busca);
            // Aqui você pode fazer algo com o valor da busca, como enviar para um servidor ou processar localmente
            console.log("Realizando busca por: " + busca);
	    window.location.href = "resultadobusca.html"
        }
    </script>
</body>
</html>
