<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Lista de Livros do Google Books</title>
    <style>
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #2c3e50;
            padding: 10px 20px;
        }

        header img {
            width: 60px; /* Reduzindo tamanho do logo para mobile */
            height: 60px; /* Reduzindo tamanho do logo para mobile */
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin: 0 10px;
            color: #fff; /* Cor do texto do menu */
        }

        nav a {
            text-decoration: none; /* Remover sublinhado nos links */
            color: inherit; /* Herdar a cor do elemento pai */
        }
        .book {
            margin-bottom: 20px;
            display: flex;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .book:hover {
            background-color: lightgray;
        }
        .book img {
            width: 100px;
            height: 150px;
            object-fit: cover;
            margin-right: 10px;
            float: left;
        }
        .book .info {
            overflow: hidden;
        }
        .book .title {
            font-weight: bold;
            margin-bottom: 5px;
        }
        .book .author {
            font-style: italic;
            color: #666;
        }
        .book .no-image {
            min-width: 100px;
            min-height: 150px;
            width: 100px;
            height: 150px;
            object-fit: cover;
            margin-right: 10px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border: 1px solid #000;
        }
        .pagination {
            margin-top: 20px;
            text-align: center;
        }
        .pagination button {
            margin: 0 5px;
            padding: 5px 10px;
        }
        .return-button {
            margin-bottom: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <img src="seu-logo.png" alt="Logo da Referenciei">
        <nav>
            <ul>
                <li><a href="../../testeindexlivro.html">Início</a></li>
                <li><a href="../../pages/testecitacao.html">Citação Manual</a></li>
                <li><a href="../../pages/testeNOVO.html">Referência Manual</a></li>
                <li><a href="./indexReferencia.html">Busca por Livro</a></li>
            </ul>
        </nav>
    </header>
    <div class="return-button">
        <button style="margin-top: 50px;" onclick="goBack()">Voltar para Busca</button>
    </div>

    <h1>Resultado da Busca</h1>

    <div id="bookList"></div>

    <div class="pagination">
        <button onclick="fetchNextBooks()">Carregar Mais</button>
    </div>

    <div class="return-button">
        <button onclick="goBack()">Voltar para Buscar</button>
    </div>

    <script>
        var startIndex = 0;
        const maxResults = 20;
        var currentQuery = '';

        window.onload = function() {
            var parametro1 = sessionStorage.getItem('parametro1');
            console.log("Valor do parâmetro: " + parametro1);

            currentQuery = parametro1;
            fetchBooks();
        }

        function goBack() {
            window.location.href = "indexReferencia.html";
        }
    
        function fetchBooks() {
            const url = `https://www.googleapis.com/books/v1/volumes?q=${currentQuery}&startIndex=${startIndex}&maxResults=${maxResults}`;

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    const bookList = document.getElementById('bookList');

                    data.items.forEach(book => {
                        const bookDiv = document.createElement('div');
                        bookDiv.className = 'book';
                        bookDiv.addEventListener('click', function() {
                            const itemData = book;
                            sessionStorage.setItem('detalhes', JSON.stringify(itemData));
                            console.log( sessionStorage.getItem('detalhes'))
                            window.location.href = "detalhes.html";
                        });

                        const thumbnail = book.volumeInfo.imageLinks?.thumbnail;
                        if (thumbnail) {
                            const thumbnailImg = document.createElement('img');
                            thumbnailImg.src = thumbnail;
                            bookDiv.appendChild(thumbnailImg);
                        } else {
                            const noImageDiv = document.createElement('div');
                            noImageDiv.className = 'no-image';
                            noImageDiv.textContent = 'Nenhuma imagem disponível';
                            bookDiv.appendChild(noImageDiv);
                        }

                        const infoDiv = document.createElement('div');
                        infoDiv.className = 'info';

                        const title = document.createElement('h2');
                        title.className = 'title';
                        title.textContent = book.volumeInfo.title;
                        infoDiv.appendChild(title);

                        const authors = document.createElement('p');
                        authors.className = 'author';
                        authors.textContent = book.volumeInfo.authors?.join(', ');
                        infoDiv.appendChild(authors);

                        bookDiv.appendChild(infoDiv);

                        bookList.appendChild(bookDiv);
                    });
                })
                .catch(error => {
                    console.error('Erro na solicitação:', error);
                });
        }

        function fetchNextBooks() {
            startIndex += maxResults;
            fetchBooks();
        }
    </script>
</body>
</html>
