<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página de Busca</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 4px;
            background-color: #fff;
        }

        .search-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .search-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Página de Busca</h1>
        <div>
            <input type="text" id="searchInput" class="search-input" placeholder="Digite sua busca">
            <button onclick="realizarBusca()" class="search-button">Buscar</button>
        </div>
    </div>

    <script>
        function realizarBusca() {
            var busca = document.getElementById("searchInput").value;
	     sessionStorage.setItem('parametro1', busca);
            // Aqui você pode fazer algo com o valor da busca, como enviar para um servidor ou processar localmente
            console.log("Realizando busca por: " + busca);
	    window.location.href = "resultadobusca.html"
        }
    </script>
</body>
</html>
